is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NöbetciEczane_Mvc_API
build_property.RootNamespace = NöbetciEczane_Mvc_API
build_property.ProjectDir = C:\Users\esahi\OneDrive\Masaüstü\NöbetciEczane_Mvc_API\NöbetciEczane_Mvc_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\esahi\OneDrive\Masaüstü\NöbetciEczane_Mvc_API\NöbetciEczane_Mvc_API
build_property._RazorSourceGeneratorDebug = 

[C:/Users/esahi/OneDrive/Masaüstü/NöbetciEczane_Mvc_API/NöbetciEczane_Mvc_API/Views/Home/Izmir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJem1pci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esahi/OneDrive/Masaüstü/NöbetciEczane_Mvc_API/NöbetciEczane_Mvc_API/Views/Home/Kayseri.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLYXlzZXJpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esahi/OneDrive/Masaüstü/NöbetciEczane_Mvc_API/NöbetciEczane_Mvc_API/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esahi/OneDrive/Masaüstü/NöbetciEczane_Mvc_API/NöbetciEczane_Mvc_API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esahi/OneDrive/Masaüstü/NöbetciEczane_Mvc_API/NöbetciEczane_Mvc_API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esahi/OneDrive/Masaüstü/NöbetciEczane_Mvc_API/NöbetciEczane_Mvc_API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esahi/OneDrive/Masaüstü/NöbetciEczane_Mvc_API/NöbetciEczane_Mvc_API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gu8hxbg28s
